# CoubMaster

./: .gitignore  BotBackgroundService.cs  CoubModel.cs  Helper.cs  JewishCat.DiscordBot.csproj  JewishCat.DiscordBot.sln  Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json
CommandHandlers/: AdminCommandHandler.cs  CoubCommandHandler.cs  HelpCommandHandler.cs
EFCore/: LocalDbContext.cs  UserRepository.cs
EFCore/Interface/: IUserRepository.cs
Migrations/: 20210222195452_InitialCreate.Designer.cs  20210222195452_InitialCreate.cs  LocalDbContextModelSnapshot.cs
Models/: User.cs
Options/: BotOptions.cs
Properties/: launchSettings.json
